{
  "name": "holbertonschool-web_back_end",
  "version": "1.0.0",
  "description": "read me now",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitushan/holbertonschool-web_back_end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vitushan/holbertonschool-web_back_end/issues"
  },
  "homepage": "https://github.com/Vitushan/holbertonschool-web_back_end#readme"
}
